spring.application.name=youtubeproxy

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:youtubedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# YouTube API Configuration
youtube.api.key=${YOUTUBE_API_KEY}
youtube.api.base-url=https://www.googleapis.com/youtube/v3
